{
  "name": "adventofcode2020",
  "collaborators": [
    "Maks Kolman <kolman.maks@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "adventofcode2020_bg.wasm",
    "adventofcode2020.js",
    "adventofcode2020.d.ts"
  ],
  "module": "adventofcode2020.js",
  "types": "adventofcode2020.d.ts",
  "sideEffects": false
}